dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Cornell Coulon - Web Developer</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="/assets/img/cc-white-sm.png" alt="logo" /></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#signup">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Header-->
<header class="masthead">
    <div class="head-img">
        <div class="stars"></div>
        <div class="twinkling"></div>
        <div class="clouds"></div>
        <div class="cityscape"></div>
    </div>
    <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center" id="m-text">
            <h1 class="mx-auto my-0 text-uppercase">Cornell Coulon</h1>
            <h2 class="text-white-50 mx-auto mt-2 mb-5">Web Developer</h2>
            <a class="btn btn-primary js-scroll-trigger" id="learnAbt" href="#about">Learn More About Me</a>
        </div>
    </div>
</header>
<!-- About Section-->
<section class="about-section text-center" id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2 class="text-white mb-4">Who is Cornell?</h2>
                <p class="text-white-50">
                    Hi, I am Cornell Coulon a Web Developer who loves working on the Front-End &amp; I reside in the Greater San Antonio Area. I spent the first part of my career as a Chef in the foodservice industry. I was a protege of
                    <a href="http://emerils.com/">Emeril Lagasse</a>
                    &amp; I owned a catering business in the Washington, DC metro area. It was in that industry that I learned the value of servant leadership. I chose to hang up my touque, and pursue my desire to become a developer, starting with self directed learning, and later attending a
                    <a href="http://www.codingdojo.com/">web development bootcamp</a>
                    in Bellevue, WA to accelerate my learning. Currently I am a Web Developer at
                    <a href="https://inside.trinity.edu/directory/ccoulon">Trinity University</a>
                    , and I am completing my B.S. in Computer Science.
                </p>
            </div>
            <div class="col-md-4 offset-2 float-right"><img class="img-fluid rounded mb-4" src="/assets/img/Me.png" alt="headshot" /></div>
        </div>
    </div>
</section>
<!-- Projects Section-->
<section class="projects-section bg-dark" id="projects">
    <div class="container">
        <!-- Featured Project Row-->
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
            <div class="col-xl-8 col-lg-7">
                <a href="https://level101studios.com/"><img class="img-fluid mb-3 mb-lg-0" src="/assets/img/portfolio/thumbnails/Level101.png" alt="" /></a>
            </div>
            <div class="col-xl-4 col-lg-5">
                <div class="featured-text text-center text-white text-lg-left">
                    <h4>Level 101 Studios, NYC</h4>
                    <p class="text-white-50 mb-0">Was contacted by photographer Alain Joseph to create a website for his photography business. The idea was to showcase the depth and quality of the images into a series of galleries.</p>
                </div>
            </div>
        </div>
        <!-- Project One Row-->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
            <div class="col-lg-6">
                <a href="http://docuprosolutions.com/"><img class="img-fluid" src="/assets/img/portfolio/thumbnails/Docupro Solutions.png" alt="" /></a>
            </div>
            <div class="col-lg-6">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-left">
                            <h4 class="text-white">DocuPro Solutions</h4>
                            <p class="mb-0 text-white-50">This is a test website for a business that does document assembly.</p>
                            <hr class="d-none d-lg-block mb-0 ml-0" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Project Two Row-->
        <div class="row justify-content-center no-gutters">
            <div class="col-lg-6">
                <a href="https://recipelocker.herokuapp.com/"><img class="img-fluid" src="/assets/img/portfolio/thumbnails/RecipeLocker.png" alt="" /></a>
            </div>
            <div class="col-lg-6 order-lg-first">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-right">
                            <h4 class="text-white">Recipe Locker</h4>
                            <p class="mb-0 text-white-50">Web application that is built with Ruby on Rails. Used TDD during the entire build. Features Gravitar integration, Trix rich text editor, and user validations.</p>
                            <hr class="d-none d-lg-block mb-0 mr-0" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Project Three Row-->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
            <div class="col-lg-6">
                <a href="http://therestaurantreviewer.herokuapp.com/"><img class="img-fluid" src="/assets/img/portfolio/thumbnails/RestaurantReviewer.png" alt="" /></a>
            </div>
            <div class="col-lg-6">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-left">
                            <h4 class="text-white">Restaurant Reviewer</h4>
                            <p class="mb-0 text-white-50">Web application that is built with Ruby on Rails. Features Login/Registration Validations, Google Map integration, &amp; the ability for users to leave a rating via the Ratyrate gem.</p>
                            <hr class="d-none d-lg-block mb-0 ml-0" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Project Four Row-->
        <div class="row justify-content-center no-gutters">
            <div class="col-lg-6">
                <a href="https://github.com/ccoolawn/OnlineMarketplace"><img class="img-fluid" src="/assets/img/portfolio/thumbnails/OnlineMarketplace.png" alt="" /></a>
            </div>
            <div class="col-lg-6 order-lg-first">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-right">
                            <h4 class="text-white">Online Marketplace</h4>
                            <p class="mb-0 text-white-50">Online Marketplace is an e-commerce application built with Ruby on Rails. This project uses the Stripe API for credit card processing. There is a seller dashboard that shows the number of products sold.</p>
                            <hr class="d-none d-lg-block mb-0 mr-0" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Project Five Row-->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
            <div class="col-lg-6">
                <a href="https://github.com/ccoolawn/Angular-Point-of-Sale"><img class="img-fluid" src="/assets/img/portfolio/thumbnails/Angular-POS.png" alt="" /></a>
            </div>
            <div class="col-lg-6">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-left">
                            <h4 class="text-white">Angular POS (Point Of Sale)</h4>
                            <p class="mb-0 text-white-50">A simple point of sale application built on the MEAN stack. SPA built with two views. One to add menu items, and one to calculate the subtotal &amp; Total including a tax rate of 7.5%.</p>
                            <hr class="d-none d-lg-block mb-0 ml-0" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Signup Section-->
<section class="signup-section" id="signup">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-lg-8 mx-auto text-center">
                <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                <h2 class="text-white mb-5">I love talking with other developers! Contact Me below!</h2>
                <form class="align-items-center">
                    <a href="mailto:ccoulon@cornellcoulon.com"><button class="btn btn-primary mx-auto">ccoulon@cornellcoulon.com</button></a>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- Contact Section-->
<section class="contact-section bg-black">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                        <h4 class="text-uppercase m-0">Address</h4>
                        <hr class="my-4" />
                        <div class="small text-black-50">San Antonio, TX</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-envelope text-primary mb-2"></i>
                        <h4 class="text-uppercase m-0">Email</h4>
                        <hr class="my-4" />
                        <div class="small text-black-50"><a href="mailto:ccoulon@cornellcoulon.com">ccoulon@cornellcoulon.com</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-mobile-alt text-primary mb-2"></i>
                        <h4 class="text-uppercase m-0">Phone</h4>
                        <hr class="my-4" />
                        <div class="small text-black-50">+1 (703) 244-8963</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="social d-flex justify-content-center">
            <a class="mx-2" href="https://twitter.com/CornellCoulon"><i class="fab fa-twitter"></i></a>
            <a class="mx-2" href="https://github.com/ccoolawn"><i class="fab fa-github"></i></a>
        </div>
    </div>
</section>
<!-- Footer-->
<footer class="bg-black small text-center text-white-50"><div class="container">Copyright &copy; Cornell Coulon 2022</div></footer>
<!-- Bootstrap core JavaScript-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>

src/pug/index.pug
doctype html
html(lang='en')
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(name='description' content='')
  meta(name='author' content='')
  title Cornell Coulon - Web Developer
  link(rel='icon' type='image/x-icon' href='assets/favicon.ico')
  // Font Awesome icons (free version)
  script(src='https://use.fontawesome.com/releases/v5.15.4/js/all.js' crossorigin='anonymous')
  // Google fonts
  link(href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet')
  link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i' rel='stylesheet')
  // Core theme CSS (includes Bootstrap)
  link(href='css/styles.css' rel='stylesheet')
// Navigation
nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
  .container
    a.navbar-brand.js-scroll-trigger(href='#page-top')
      img(src='/assets/img/cc-white-sm.png' alt='logo')
    button.navbar-toggler.navbar-toggler-right(type='button' data-toggle='collapse' data-target='#navbarResponsive' aria-controls='navbarResponsive' aria-expanded='false' aria-label='Toggle navigation')
      | Menu
      i.fas.fa-bars
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item
          a.nav-link.js-scroll-trigger(href='#about') About
        li.nav-item
          a.nav-link.js-scroll-trigger(href='#projects') Projects
        li.nav-item
          a.nav-link.js-scroll-trigger(href='#signup') Contact
// Header
header.masthead
  .head-img
    .stars
    .twinkling
    .clouds
    .cityscape
  .container.d-flex.h-100.align-items-center
    #m-text.mx-auto.text-center
      h1.mx-auto.my-0.text-uppercase Cornell Coulon
      h2.text-white-50.mx-auto.mt-2.mb-5 Web Developer
      a#learnAbt.btn.btn-primary.js-scroll-trigger(href='#about') Learn More About Me
// About Section
section#about.about-section.text-center
  .container
    .row
      .col-md-6
        h2.text-white.mb-4 Who is Cornell?
        p.text-white-50
          | Hi, I am Cornell Coulon a Web Developer who loves working on the Front-End &amp; I reside in the Greater San Antonio Area. I spent the first part of my career as a Chef in the foodservice industry. I was a protege of 
          a(href='http://emerils.com/') Emeril Lagasse
          |  &amp; I owned a catering business in the Washington, DC metro area. It was in that industry that I learned the value of servant leadership. I chose to hang up my touque, and pursue my desire to become a developer, starting with self directed learning, and later attending a 
          a(href='http://www.codingdojo.com/')  web development bootcamp
          |  in Bellevue, WA to accelerate my learning. Currently I am a Web Developer at 
          a(href='https://inside.trinity.edu/directory/ccoulon') Trinity University
          | , and I am completing my B.S. in Computer Science.
      .col-md-4.offset-2.float-right
        img.img-fluid.rounded.mb-4(src='/assets/img/Me.png' alt='headshot')
// Projects Section
section#projects.projects-section.bg-dark
  .container
    // Featured Project Row
    .row.align-items-center.no-gutters.mb-4.mb-lg-5
      .col-xl-8.col-lg-7
        a(href='https://level101studios.com/')
          img.img-fluid.mb-3.mb-lg-0(src='/assets/img/portfolio/thumbnails/Level101.png' alt='')
      .col-xl-4.col-lg-5
        .featured-text.text-center.text-white.text-lg-left
          h4 Level 101 Studios, NYC
          p.text-white-50.mb-0
            | Was contacted by photographer Alain Joseph to create a website for his photography business. The idea was to showcase the depth and quality of the images into a series of galleries.
    // Project One Row
    .row.justify-content-center.no-gutters.mb-5.mb-lg-0
      .col-lg-6
        a(href='http://docuprosolutions.com/')
          img.img-fluid(src='/assets/img/portfolio/thumbnails/Docupro Solutions.png' alt='')
      .col-lg-6
        .bg-black.text-center.h-100.project
          .d-flex.h-100
            .project-text.w-100.my-auto.text-center.text-lg-left
              h4.text-white DocuPro Solutions
              p.mb-0.text-white-50 This is a test website for a business that does document assembly.
              hr.d-none.d-lg-block.mb-0.ml-0
    // Project Two Row
    .row.justify-content-center.no-gutters
      .col-lg-6
        a(href='https://recipelocker.herokuapp.com/')
          img.img-fluid(src='/assets/img/portfolio/thumbnails/RecipeLocker.png' alt='')
      .col-lg-6.order-lg-first
        .bg-black.text-center.h-100.project
          .d-flex.h-100
            .project-text.w-100.my-auto.text-center.text-lg-right
              h4.text-white Recipe Locker
              p.mb-0.text-white-50
                | Web application that is built with Ruby on Rails. Used TDD during the entire build. Features Gravitar integration, Trix rich text editor, and user validations.
              hr.d-none.d-lg-block.mb-0.mr-0
    // Project Three Row
    .row.justify-content-center.no-gutters.mb-5.mb-lg-0
      .col-lg-6
        a(href='http://therestaurantreviewer.herokuapp.com/')
          img.img-fluid(src='/assets/img/portfolio/thumbnails/RestaurantReviewer.png' alt='')
      .col-lg-6
        .bg-black.text-center.h-100.project
          .d-flex.h-100
            .project-text.w-100.my-auto.text-center.text-lg-left
              h4.text-white Restaurant Reviewer
              p.mb-0.text-white-50
                | Web application that is built with Ruby on Rails. Features Login/Registration Validations, Google Map integration, &amp; the ability for users to leave a rating via the Ratyrate gem.
              hr.d-none.d-lg-block.mb-0.ml-0
    // Project Four Row
    .row.justify-content-center.no-gutters
      .col-lg-6
        a(href='https://github.com/ccoolawn/OnlineMarketplace')
          img.img-fluid(src='/assets/img/portfolio/thumbnails/OnlineMarketplace.png' alt='')
      .col-lg-6.order-lg-first
        .bg-black.text-center.h-100.project
          .d-flex.h-100
            .project-text.w-100.my-auto.text-center.text-lg-right
              h4.text-white Online Marketplace
              p.mb-0.text-white-50
                | Online Marketplace is an e-commerce application built with Ruby on Rails. This project uses the Stripe API for credit card processing. There is a seller dashboard that shows the number of products sold.
              hr.d-none.d-lg-block.mb-0.mr-0
    // Project Five Row
    .row.justify-content-center.no-gutters.mb-5.mb-lg-0
      .col-lg-6
        a(href='https://github.com/ccoolawn/Angular-Point-of-Sale')
          img.img-fluid(src='/assets/img/portfolio/thumbnails/Angular-POS.png' alt='')
      .col-lg-6
        .bg-black.text-center.h-100.project
          .d-flex.h-100
            .project-text.w-100.my-auto.text-center.text-lg-left
              h4.text-white Angular POS (Point Of Sale)
              p.mb-0.text-white-50
                | A simple point of sale application built on the MEAN stack. SPA built with two views. One to add menu items, and one to calculate the subtotal &amp; Total including a tax rate of 7.5%.
              hr.d-none.d-lg-block.mb-0.ml-0
// Signup Section
section#signup.signup-section
  .container
    .row
      .col-md-10.col-lg-8.mx-auto.text-center
        i.far.fa-paper-plane.fa-2x.mb-2.text-white
        h2.text-white.mb-5 I love talking with other developers! Contact Me below! 
        form.align-items-center
          a(href='mailto:ccoulon@cornellcoulon.com')
            button.btn.btn-primary.mx-auto ccoulon@cornellcoulon.com
// Contact Section
section.contact-section.bg-black
  .container
    .row
      .col-md-4.mb-3.mb-md-0
        .card.py-4.h-100
          .card-body.text-center
            i.fas.fa-map-marked-alt.text-primary.mb-2
            h4.text-uppercase.m-0 Address
            hr.my-4
            .small.text-black-50 San Antonio, TX
      .col-md-4.mb-3.mb-md-0
        .card.py-4.h-100
          .card-body.text-center
            i.fas.fa-envelope.text-primary.mb-2
            h4.text-uppercase.m-0 Email
            hr.my-4
            .small.text-black-50
              a(href='mailto:ccoulon@cornellcoulon.com') ccoulon@cornellcoulon.com
      .col-md-4.mb-3.mb-md-0
        .card.py-4.h-100
          .card-body.text-center
            i.fas.fa-mobile-alt.text-primary.mb-2
            h4.text-uppercase.m-0 Phone
            hr.my-4
            .small.text-black-50 +1 (703) 244-8963
    .social.d-flex.justify-content-center
      a.mx-2(href='https://twitter.com/CornellCoulon')
        i.fab.fa-twitter
      a.mx-2(href='https://github.com/ccoolawn')
        i.fab.fa-github
// Footer
footer.bg-black.small.text-center.text-white-50
  .container
    | Copyright &copy; Cornell Coulon 2022
// Bootstrap core JavaScript
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')
// Core theme JS
script(src='js/scripts.js')
